@baseUrl = http://localhost:6400

@baseUrl=http://localhost:6400
###Health
GET {{baseUrl}}/api/v1/health


###List All Todos
GET {{baseUrl}}/api/v1/todos


###Get a specific Todo
GET {{baseUrl}}/api/v1/todos/3


###Create a Todo
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json

{ 
    "title": "An example Todo",
 "description": "This is an exampletodo",
}


###Update a Todo
PUT {{baseUrl}}/api/v1/todos/1
Content-Type: application/json

{ "title": "updated title", }


###Delete a Todo
DELETE {{baseUrl}}/api/v1/todos/1